worker_processes  1;
daemon off;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /workdir/certs/cert.pem;
        ssl_certificate_key  /workdir/certs/key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /workdir/html;
	    auth_basic           "closed site";
	    auth_basic_user_file /workdir/htpasswd;
        }
    }

}
